﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "flags-enum-ts", "flags-enum-ts\flags-enum-ts.njsproj", "{5B039944-D1FA-4DA9-905E-17B71D82F018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B039944-D1FA-4DA9-905E-17B71D82F018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B039944-D1FA-4DA9-905E-17B71D82F018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B039944-D1FA-4DA9-905E-17B71D82F018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B039944-D1FA-4DA9-905E-17B71D82F018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
